<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="608.0" prefWidth="856.0" xmlns="http://javafx.com/javafx/8.0.212" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dse.guifx_v3.controllers.CompoundTestCaseTreeTableViewController">
   <children>
      <TreeTableView fx:id="ttvCompoundTestCase" layoutX="-100.0" layoutY="-90.0" prefHeight="490.0" prefWidth="700.0" showRoot="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TreeTableColumn fx:id="colSlot" prefWidth="75.0" text="Slot" />
          <TreeTableColumn fx:id="colUnits" minWidth="80.0" prefWidth="75.0" text="Units" />
            <TreeTableColumn fx:id="colSubprograms" minWidth="90.0" prefWidth="75.0" text="Subprograms" />
            <TreeTableColumn fx:id="colTestCases" minWidth="200.0" prefWidth="75.0" text="Test Cases" />
            <TreeTableColumn fx:id="colIterations" minWidth="50.0" prefWidth="75.0" text="Iterations" />
            <TreeTableColumn fx:id="colDelay" prefWidth="75.0" text="Delay" />
            <TreeTableColumn fx:id="colBreak" prefWidth="75.0" text="Break" />
            <TreeTableColumn fx:id="colReport" prefWidth="75.0" text="Report" />
        </columns>
         <columnResizePolicy>
            <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TreeTableView>
   </children>
</AnchorPane>
