<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="690.0" xmlns="http://javafx.com/javafx/8.0.212" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dse.guifx_v3.objects.popups.SomeTestCasesAreNotSuccessPopupController">
   <children>
      <ScrollPane layoutX="145.0" layoutY="42.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="105.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <content>
            <AnchorPane prefHeight="385.0" prefWidth="675.0">
               <children>
                  <ListView fx:id="listView" layoutX="254.0" layoutY="38.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <TextArea editable="false" layoutX="65.0" layoutY="404.0" prefHeight="96.0" prefWidth="690.0" text="Can not find test path file of some test cases. Do you want to ignore them and continue to view coverage?&#10;" wrapText="true" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="400.0" />
      <ButtonBar layoutX="393.0" layoutY="450.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="455.0">
        <buttons>
          <Button fx:id="bContinue" mnemonicParsing="false" text="Continue" />
            <Button layoutX="595.0" layoutY="17.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
