# Project: Project1
# Makefile created by Dev-C++ 4.9.9.2

CPP  =""
CC   =""
WINDRES = windres.exe
RES  = 
OBJ  = simple.o average.o $(RES)
LINKOBJ  = simple.o average.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Project1.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Project1.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Project1.exe" $(LIBS)

simple.o: simple.cpp
	$(CPP) -c simple.cpp -o simple.o $(CXXFLAGS)

average.o: average.cpp
	$(CPP) -c average.cpp -o average.o $(CXXFLAGS)

