-- Test Case Script
TEST.UNIT:A
TEST.SUBPROGRAM:f1
TEST.NEW
TEST.NAME:A.f1.001
TEST.VALUE:z:3
TEST.END


-- Test Case Script
TEST.UNIT:B
TEST.SUBPROGRAM:f1
TEST.NEW
TEST.NAME:B.f1.001
TEST.VALUE:y:2
TEST.END
--

-- Test Case Script
TEST.UNIT:A
TEST.SUBPROGRAM:f1
TEST.NEW
TEST.NAME:A.f1.002
TEST.VALUE:x:1
TEST.END
--

-- Test Case Script
TEST.UNIT:B
TEST.SUBPROGRAM:f1
TEST.NEW
TEST.NAME:B.f1.002
TEST.VALUE:a:1000
TEST.END
TEST.SUBPROGRAM:f2
TEST.NEW
TEST.NAME:B.f2.001
TEST.VALUE:a:1000
TEST.END
--


TEST.SUBPROGRAM:<<COMPOUND>>
TEST.NEW
TEST.NAME:<<COMPOUND>>.xxx
TEST.VALUE:a:100999
TEST.END