<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="520.0" prefWidth="570.0" xmlns="http://javafx.com/javafx/8.0.212" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dse.guifx_v3.controllers.build_environment.LocateSourceFilesController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black; -fx-border-width: 0.2;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label layoutX="16.0" layoutY="-8.0" prefHeight="17.0" style="-fx-background-color: f4f4f4;" text="Source directories">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <CheckBox fx:id="chbUseRelativePath" layoutX="15.0" layoutY="20.0" mnemonicParsing="false" onAction="#useRelativePath" text="Use relative path" AnchorPane.leftAnchor="15.0" />
            <Button fx:id="bAddRecursive" layoutX="369.0" layoutY="16.0" mnemonicParsing="false" onAction="#addRecursiveFolders" prefWidth="40.0" text="Ad2" AnchorPane.rightAnchor="115.0" />
            <Button fx:id="bAdd" layoutX="438.0" layoutY="16.0" mnemonicParsing="false" onAction="#addTheRootFolder" prefWidth="40.0" text="Ad1" AnchorPane.rightAnchor="65.0" />
            <Button fx:id="bDelete" layoutX="485.0" layoutY="16.0" mnemonicParsing="false" onAction="#delete" prefWidth="40.0" text="Del" AnchorPane.rightAnchor="15.0" />
            <ListView fx:id="lvPaths" layoutX="53.0" layoutY="59.0" prefHeight="354.0" prefWidth="520.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
            <CheckBox disable="true" layoutX="16.0" layoutY="428.0" mnemonicParsing="false" text="Source files have not changed" AnchorPane.leftAnchor="15.0" />
            <CheckBox disable="true" layoutX="16.0" layoutY="461.0" mnemonicParsing="false" text="Make these paths the defaults for the Wizard" AnchorPane.leftAnchor="15.0" />
            <Button disable="true" layoutX="399.0" layoutY="457.0" mnemonicParsing="false" text="Clear Dependecy Data" AnchorPane.rightAnchor="15.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
