ENVIRO.NEW
ENVIRO.COMPILER: C/C++ 11
ENVIRO.NAME: test_script_updater_01
ENVIRO.WHITE_BOX: YES
ENVIRO.COVERAGE_TYPE: BASIS_PATH
ENVIRO.SEARCH_LIST: /Users/ducanhnguyen/Documents/akautauto/datatest/duc-anh/TestcaseScriptExpander
ENVIRO.UUT: /Users/ducanhnguyen/Documents/akautauto/datatest/duc-anh/TestcaseScriptExpander/basic.cpp
ENVIRO.UUT: /Users/ducanhnguyen/Documents/akautauto/datatest/duc-anh/TestcaseScriptExpander/array.cpp
ENVIRO.UUT: /Users/ducanhnguyen/Documents/akautauto/datatest/duc-anh/TestcaseScriptExpander/enum.cpp
ENVIRO.UUT: /Users/ducanhnguyen/Documents/akautauto/datatest/duc-anh/TestcaseScriptExpander/return.cpp
ENVIRO.UUT: /Users/ducanhnguyen/Documents/akautauto/datatest/duc-anh/TestcaseScriptExpander/class.cpp
ENVIRO.LIBRARY_STUBS: 
ENVIRO.END